# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "blog-api-test"
spring.datasource.url = jdbc:mysql://localhost:3306/test_db

# Username and password
spring.datasource.username = root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop