<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.1/54d72475c0d6819f2d0e9a09d25c3ed876a4972f/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.1/2c8b5e26ba40e5f91eb37a24075a2028b402c5f9/jackson-core-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.1/18eee15ffc662d27538d5b6ee84e4c92c0a9d03e/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.10.1/3316a21d531f1456359b8fb24bf2c110aa6e8775/jackson-dataformat-yaml-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.1/db9247b3eb6f07520ff6ff6d1070439edd6803c3/jackson-datatype-jdk8-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.1/52ee272b0181a1c0df5c931235c494b1e0e022d0/jackson-datatype-jsr310-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.10.1/dbf6b074958ba8d80bc9552e7690bbbfe7ad79d3/jackson-module-kotlin-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.1/6643b48d7dab2fb8c874526bea13ce4cd1a76cb9/jackson-module-parameter-names-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.1/8013606426a73d8ba6b568370877251e91a38b89/jakarta.activation-1.2.1.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.8/d6a97364045aa6b99bf2d3c566a3f98599c2d296/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Gradle: com.sun.mail:jakarta.mail:1.6.4">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.sun.mail/jakarta.mail/1.6.4/5015f335c2b974b1a7d08718edc326f0dc613c8a/jakarta.mail-1.6.4.jar" />
  </library>
  <library name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.sun.xml.fastinfoset/FastInfoset/1.2.16/4eb6a0adad553bf759ffe86927df6f3b848c8bea/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.1/842894380a73b72c2ecd9e483403e4d5ef7d8b76/HikariCP-3.4.1.jar" />
  </library>
  <library name="Gradle: io.github.classgraph:classgraph:4.8.44">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.44/52f4c19484041e8857f444985b7b8f8a9783da56/classgraph-4.8.44.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.3.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.3.1/963bca3d978690d8202c2ad762165c8610ccc169/micrometer-core-1.3.1.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations:2.0.10">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations/2.0.10/85428dac7402fdca267219b76af644c21246b6bd/swagger-annotations-2.0.10.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-core:2.0.10">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-core/2.0.10/1948d49413f0a0718b6bbe0a0b56341a80e00486/swagger-core-2.0.10.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-integration:2.0.10">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-integration/2.0.10/d8c53732e74d543678f7d66d13e3ea5b62c590de/swagger-integration-2.0.10.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-models:2.0.10">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-models/2.0.10/81655033c66bae2b78a5972f3a15a9cf4b65db58/swagger-models-2.0.10.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.1/5a864a58587cd76243b8ec55dd7115c9eac25c08/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.18">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.18/e088efaa4b568bc7d9f7274b9c5ea1a00da1a45c/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.4">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.4/5b0d74edd0b811797705d9071004965997905bd3/byte-buddy-agent-1.10.4.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.4">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.4/e682f5d73de28ac3577aaa71021d355f2ad560f7/byte-buddy-1.10.4.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.9/122c7cee69b53ed4a7681c03d4ee4c0e2765da5/commons-lang3-3.9.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.29">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.29/207dc9ca4215853d96ed695862f9873001f02a4b/tomcat-embed-core-9.0.29.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.29">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.29/3c1186083cb613c18949ffac21d856ecf8cdfd13/tomcat-embed-el-9.0.29.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.29/57a550a531648dd665444f11d45c352a6978c7b6/tomcat-embed-websocket-9.0.29.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.1/3dce5dbb3571aa820c677fadd8349bfa8f00c199/dom4j-2.1.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.2/5528bc882ea499a09d720b42af11785c4fc6be2a/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.2/ce5be7da2e442c25ec14c766cb60cb802741727b/txw2-2.3.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.11">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.11/1b035a1a4ce5d3441a4a1a331d04839ef487ec49/HdrHistogram-2.1.11.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.0.Final/700aeedc4a2089816621948f0379e17cbd17d5db/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.18.Final/7fd00bcd87e14b6ba66279282ef15efa30dd2492/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.9.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.9.Final/6a7efbbe889e9644b163f5cc03936b7e2b360293/hibernate-core-5.4.9.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.24.0-GA/d7466fc2e3af7c023e95c510f06448ad29b225b3/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.1.1.Final/c89aa5564fea8b08b9b41f0bbcabb8fed0d89c0d/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.61">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.61/70dffc5f8ac5ea7c34f30deac5b9d8b1d48af066/kotlin-stdlib-jdk7-1.3.61.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.61/e91d61b7cfd9a45566b580fef18bbd5c32d505b5/kotlin-stdlib-jdk8-1.3.61.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.61">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8.1/78011e483a21102fb4858f3e8f269a677e50aa23/stax-ex-1.8.1.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.29/f58dd9d8c15a1141a48de53d2d6b723ae6cf18d6/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.29">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.29/e56bf4473a4c6b71c7dd397a833dce86d1993d9d/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-common:1.1.49">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-common/1.1.49/564b3ee642c40e58936b102449e8e72a72cb30cf/springdoc-openapi-common-1.1.49.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-core:1.1.49">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-core/1.1.49/60db6716f023b00a0535817b701bc860024dccc/springdoc-openapi-core-1.1.49.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-ui:1.1.49">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-ui/1.1.49/3815cfaf648913179ea63c7dfca2c940096eb568/springdoc-openapi-ui-1.1.49.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.2.2.RELEASE/eaabf82f2033353fc97804792195eb42d82b56e3/spring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.2.2.RELEASE/8046ac16d5356874a9d64bc40ecd3f58b346b63d/spring-boot-actuator-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.2.RELEASE/2e7876e237097d36bfffd5ce3416930f6d6b579c/spring-boot-autoconfigure-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.2.2.RELEASE/b72b182af53fdc10a0dda71cd20d37f357872de0/spring-boot-devtools-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.2.2.RELEASE/e7ad304a1471ba4bbea2c84c41e912cf7113da8e/spring-boot-starter-actuator-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.2.2.RELEASE/f3c7529b69898084018e69e101ebc108237b1cce/spring-boot-starter-aop-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.2.2.RELEASE/70fca038c1bbb1e9d0d6bedd1035f091ad024a7e/spring-boot-starter-data-jpa-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.2.2.RELEASE/62cbc3b594bd82e035bdcd6f93250f4826d407b6/spring-boot-starter-jdbc-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.2.RELEASE/7ef93e43938abf3064cce9b7317bdb8278060437/spring-boot-starter-json-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.2.RELEASE/dd6b1771f1b3288b332cd41705aadcb2aebda221/spring-boot-starter-logging-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/2.2.2.RELEASE/fda3030db6a4aca01eb1d604dd7c35776bbae4a2/spring-boot-starter-mail-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.2.RELEASE/2e45320f06cbba18741310d7280eb8fe51621c12/spring-boot-starter-test-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.2.RELEASE/cd343e40e4de11f78d6d70f3f35f4ca93ea9de9f/spring-boot-starter-tomcat-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.2.RELEASE/ef3ac3571ae518f22117e8bce826970b358f3cdf/spring-boot-starter-validation-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.2.2.RELEASE/3e15f18a4dafd499b900082f3cc25bb11ea91821/spring-boot-starter-web-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.2.RELEASE/1f8bb1e33a900c95dc31011e0998b70929d05a68/spring-boot-starter-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.2.RELEASE/7da1624a626396dd940713b0614f06d25705d3b1/spring-boot-test-autoconfigure-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.2.RELEASE/97f0f8068f89adac7fee6cb838e8aec2d759f316/spring-boot-test-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.2.RELEASE/cc636f24a5ebbfb21f1c8c30ed9c3b13512c16ec/spring-boot-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.2.3.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.2.3.RELEASE/574349bf76bb4a85033e526efa0315ca9933fa83/spring-data-commons-2.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.2.3.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.2.3.RELEASE/9ddf7702fdc9c15e266bd2d20deeb20b6680d7d4/spring-data-jpa-2.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.2.RELEASE/899739cf7f338f6297aa9eb25ea8b16338fe4e6d/spring-aop-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.2.2.RELEASE/a7fc38ee5fcc7efff607cc93b5fa7259c0fbb4da/spring-aspects-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.2.RELEASE/81e4d9cc2e8fac88ab4eb7325c4521bd07c6389c/spring-beans-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.2.2.RELEASE/f09e0177737a5be5c6b6315363bfff722e3524cb/spring-context-support-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.2.RELEASE/a77a18fa425eba9c55447fa0711e2dbfbf71907b/spring-context-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.2.RELEASE/bfcf2f6d0494d89db63ae170b8491223c93a88dc/spring-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.2.RELEASE/eb93bc4d4eb8e0bee60ea910e0fd615869336643/spring-expression-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.2.RELEASE/35efd564bf664c0bf53bd336b583391a7f872da7/spring-jcl-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.2.RELEASE/6f0070f04c60f77d0048dc5521f8aafd5a86e87e/spring-jdbc-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.2.2.RELEASE/1b17c9e69d92e54439a092d6943e956f80392f43/spring-orm-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.2.RELEASE/444e2f91f667558df1853b15915ac28b2185404c/spring-test-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.2.RELEASE/2af860baa0b094e13786613e15e1804edb7a5977/spring-tx-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.2.RELEASE/d9b0a8079b7d604f134e3054127a7aeba65949a5/spring-web-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.2.RELEASE">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.2.RELEASE/a0e9e88a296c09850f92318872f4dee9f62c8c13/spring-webmvc-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.webjars.npm:angular__http:2.4.10">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.webjars.npm/angular__http/2.4.10/cc6153ac55b980adf366cfaf4ce60a9ca7906d15/angular__http-2.4.10.jar" />
  </library>
  <library name="Gradle: org.webjars:swagger-ui:3.24.0">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.webjars/swagger-ui/3.24.0/afb45f7d2984e122f20ed86ff649da36bfd4c82f/swagger-ui-3.24.0.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator-core:0.41">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator-core/0.41/efc4d00be697048e044f0dac3ee5a5049d02474c/webjars-locator-core-0.41.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator:0.37">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator/0.37/19adb45efabb81c43196297dacecc4533a804da3/webjars-locator-0.37.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.3/cdb208320aed4a7b94fb236cfbf91aeb6d0ede14/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/X507U-PC/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

